{
  "id": "0a0d5ee3-3597-4e51-b8ad-9bfb6f27102b",
  "version": "2.0",
  "name": "NumberCalculator",
  "url": "http://127.0.0.1:5500/number-calculator.html",
  "tests": [{
    "id": "e37f8f8e-ce6a-450d-9325-724c29c03d38",
    "name": "Validate_Input_Fields_Accepts_Only_Numbers",
    "commands": [{
      "id": "2d4860b2-f7e1-4d85-8bda-76597dae6953",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b621e826-9562-4e43-a56a-f11b8c6a604c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "text1"
    }, {
      "id": "81de7967-93a2-47db-b5d2-d1b05b75c61f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "text2"
    }, {
      "id": "ead50c05-ea21-4057-9a7c-3fd413d75413",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "a547b87e-bbae-4d93-a032-00591be6d110",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "84181504-f0ff-4ccd-ab6c-2d8fe56a056e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "450f4d45-22a9-47eb-9952-ab717e0bd5b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9f93645a-bd41-4f17-b229-73b4d8a031f8",
    "name": "Validate_Input_Field1_Accept_Only_Numbers",
    "commands": [{
      "id": "8c310fb3-3477-4a83-8d02-53c741c4d18a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4174d316-b631-49d0-be7c-6792402c2de9",
      "comment": "",
      "command": "type",
      "target": "//input[@id='number1']",
      "targets": [],
      "value": "text"
    }, {
      "id": "baca2747-043d-45ea-8a3e-6565f56cdbd8",
      "comment": "",
      "command": "type",
      "target": "//input[@id='number2']",
      "targets": [],
      "value": "123"
    }, {
      "id": "53f88589-1a45-4dbc-9899-c9b21f4fc307",
      "comment": "",
      "command": "select",
      "target": "//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "ccb3065d-ac4e-4c9e-a68d-b64120c1b452",
      "comment": "",
      "command": "click",
      "target": "//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "ae5f31f8-04dc-405f-b706-fb5735d09049",
      "comment": "",
      "command": "assertText",
      "target": "//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "81fa4ff0-2503-4b35-b479-ef6ec8027d30",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9048a6d1-5167-422b-931a-d02c703b7ad3",
    "name": "Validate_Input_Field2_Accept_Only_Numbers",
    "commands": [{
      "id": "8840ef6b-f2d6-4ad3-9008-82f8561e1f38",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3e0042aa-c52c-446c-94ca-8e64c48b9d0c",
      "comment": "",
      "command": "type",
      "target": "//input[@id='number1']",
      "targets": [],
      "value": "1223"
    }, {
      "id": "058fd309-75eb-4413-824e-f8bee0abaaa3",
      "comment": "",
      "command": "type",
      "target": "//input[@id='number2']",
      "targets": [],
      "value": "text"
    }, {
      "id": "7f347868-e60a-4102-aa48-d2b7cda40f8a",
      "comment": "",
      "command": "select",
      "target": "//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "bdb6b148-a86b-4c66-92f9-0c86e852ebf0",
      "comment": "",
      "command": "click",
      "target": "//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "bbf2aab2-e83f-49b3-9d22-ba2a1243785f",
      "comment": "",
      "command": "assertText",
      "target": "//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "ea93e9d2-a5a0-40b3-b9a3-d7c6d1a06387",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bc119b3-74f2-4d4d-bb12-6c7230365290",
    "name": "Validate_Error_Message_One_Empty_Input",
    "commands": [{
      "id": "e68043c1-f0c2-49c2-a92a-7370262525fa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b71c6327-e457-4e5b-b019-3d2c38f40bc3",
      "comment": "",
      "command": "type",
      "target": "//input[@id='number1']",
      "targets": [],
      "value": "123"
    }, {
      "id": "d8537a67-75c0-41b2-b890-89c3c66259e8",
      "comment": "",
      "command": "select",
      "target": "//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "93df7b5c-b2ed-4ebd-976f-cfde16e8c64f",
      "comment": "",
      "command": "click",
      "target": "//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "30896106-41ed-491b-8710-ec1a4686a2b4",
      "comment": "",
      "command": "assertText",
      "target": "//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "6c1a5952-9769-40ba-af1a-f8952d9455d6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "013d5ba3-9240-409f-ba6f-68c5a2f1d6fc",
    "name": "Validate_Error_Message_Both_Empty_Inputs",
    "commands": [{
      "id": "6f315133-b252-444f-b796-e76b4b505141",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "45dbcb96-8ce7-48d8-a066-fb9375a07934",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "7d4f1950-2bce-4e69-a770-1496dc12c36b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "1eea8256-28a5-4f14-91a0-cc154d957f67",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "7ebfeb7f-c14f-4eba-872a-35a0978b72ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df32e37b-b307-41d1-aaab-f28664d26ef2",
    "name": "Validate_Correct_Select_Add_Numbers",
    "commands": [{
      "id": "9c3721d7-b401-4b13-9fdb-82dd23953cfa",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3714acbc-9c21-443a-ad4c-2987b4540e0c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "9f6206a4-f2d6-4ec4-baa4-b3b944df00a1",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "36e87223-126e-48a2-9642-2cd1704f25ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ca606d09-482e-41b5-a328-531491a960b7",
    "name": "Validate_Correct_Select_Subtract_Numbers",
    "commands": [{
      "id": "0a7be6da-1c32-4b74-a93e-e1ba10296c3e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "55a1dec7-0dcb-4b5e-9dd3-495481452297",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "3201f63c-7633-4444-ac5b-e9250d130aa7",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "6010cd4a-4cbe-4e03-9148-beb0f128db4a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d1fc180f-e3ca-4406-9645-1ef92d6cee5b",
    "name": "Validate_Correct_Select_Multiply_Numbers",
    "commands": [{
      "id": "88769c07-4a84-4164-bd98-119f21d09da2",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0f768550-4eb4-4011-9cc9-4ba3d6a6ae97",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "74890687-9d68-4291-a1f6-f2403a3524ef",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "2dc41a81-0db0-4caa-b91a-a9746261d1bf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f4469289-5d1a-4922-9115-98a32d59de9d",
    "name": "Validate_Correct_Select_Divide_Numbers",
    "commands": [{
      "id": "07d31ef2-b5dc-4086-bcd2-6b7598c15b95",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6a6bc67d-dd93-41ea-8c23-b013b7ef67ba",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "892b21de-c865-40d5-befc-7d2b7b9045c0",
      "comment": "",
      "command": "verifySelectedLabel",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "42e386f9-380c-47fb-bfe2-9f87a66b74e3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4530c21d-6e64-442d-bb4d-05ed1b1bcca7",
    "name": "Validate_Correct_Add_Integers",
    "commands": [{
      "id": "caad5e34-3c79-4159-b2ec-3cd799f6a8bf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f0af38bc-df08-438f-b1f3-c5f3ea2df704",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "25"
    }, {
      "id": "f31465c9-f591-4091-8a92-a095dc142206",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "15"
    }, {
      "id": "54b92089-8cfb-41f8-bc53-c76737c03298",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "a27def1c-d1aa-4f3f-af67-a0ef41052b9f",
      "comment": "",
      "command": "click",
      "target": "//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "97041660-f699-4d12-8a9a-ebe52b4221ec",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "3477c9a7-5989-41f5-ae44-fc4a34210b21",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "abf33dca-ab3f-4510-93a6-38ab4dae1589",
    "name": "Validate_Correct_Subtract_Integers",
    "commands": [{
      "id": "294161d2-9776-4b4d-a1d8-7cece030e9cf",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd2c6d99-e418-4fca-87e0-c2f4d2dd4e19",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "25"
    }, {
      "id": "5f18bb2a-ec28-4f82-bd35-79bbaa3d3e49",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "15"
    }, {
      "id": "e0e5c14b-2918-4c7d-bb3c-a4c2ceb7fef5",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "d373615b-b00e-4f69-b5a3-1fd9b2954164",
      "comment": "",
      "command": "click",
      "target": "//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "80973130-deac-4ecb-92e1-208083bd255f",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "40"
    }, {
      "id": "bad78205-8101-486e-99f4-7f53057b1b9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61faa928-5b1b-47c1-835a-d5bb3280a24a",
    "name": "Validate_Correct_Muptiply_Integers",
    "commands": [{
      "id": "4bf3aaa9-90b3-4aec-a544-ee53c40d2136",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a89a669f-88d2-44fa-80c0-75e820db4dd6",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "4"
    }, {
      "id": "b3641ef3-76a7-4af6-9daf-271c11d6e277",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "12"
    }, {
      "id": "83edad7e-dbd8-4fae-8df8-230a6e3eb009",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "69313625-9aec-4408-8fa4-82a6946032a5",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "9245e40c-b690-4db3-a00e-31ad35d90c21",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "48"
    }, {
      "id": "5fc7460b-dfc6-4810-83cc-ca446739fb84",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f9e19928-d4ad-4ad8-bdcc-1392660e0c85",
    "name": "Validate_Correct_Divide_Integers",
    "commands": [{
      "id": "e380bf7a-e4fb-4a3b-a8e6-31f9680ae72d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a3d97d-097f-4af8-b3e5-6493bbace9cc",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "40"
    }, {
      "id": "4bbeb990-76cf-4ad1-92e2-b8b47b3412be",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "4"
    }, {
      "id": "5560a568-423a-44f1-91eb-662b5db61568",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "26b24e18-cb62-4a7a-bc85-74c297ad173e",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "78cbbe94-a4b9-4f0b-b147-e0a9af4e17ec",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "10"
    }, {
      "id": "5de35c26-4381-4d14-a8e8-8e41c132efb0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52d8f292-c480-4fb4-a3b9-3e36fd1bca41",
    "name": "Validate_Correct_Add_Decimal",
    "commands": [{
      "id": "4e64771f-000a-425a-a98b-9230b1ff578e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d421e823-a18b-4d3a-9322-540480d38698",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2.5"
    }, {
      "id": "db8ff9d0-230b-473e-9058-73c9c1d4f0b6",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2.6"
    }, {
      "id": "96f2e922-4ea2-483e-b36a-3ca30f847efe",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "fbd519f2-a489-473a-9787-73587fcd7a74",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "717fbf46-2c06-4c67-a75b-2c0bd7f07b7c",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "5.1"
    }, {
      "id": "51181317-1f0c-4adb-aaec-e7f19beaaf06",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a9bfd5c-9223-4c3b-a30d-9fe191595c66",
    "name": "Validate_Correct_Subtract_Decimal",
    "commands": [{
      "id": "48c16b62-c0e9-4bce-848a-652220139240",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fa54c335-2104-4ea7-9f7e-6a12b516fd24",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "5.2"
    }, {
      "id": "444b6c4f-57e8-4b9a-b0dd-84ef94e4a750",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "1.1"
    }, {
      "id": "ca32242b-966f-4e9a-a2c3-40b0c555f668",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "- (subtract)"
    }, {
      "id": "f3634199-5d86-40d9-baa2-04aadd707a4f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "d42a2045-6879-491b-b959-10fa69590f1d",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "4.1"
    }, {
      "id": "da5d84c8-651b-4868-aeff-c60e87487321",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "46f4cc10-3145-4942-892c-5ba1611c325c",
    "name": "Validate_Correct_Muptiply_Decimal",
    "commands": [{
      "id": "21bbac8c-670b-4215-b0f9-5556e2313751",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90ccaa91-4a17-4a2f-b648-18c4c0568c93",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "2.5"
    }, {
      "id": "3e0413b8-661b-4bf0-8b01-f20915fcb91f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2.5"
    }, {
      "id": "fc216616-58b9-4940-bc27-eeff2ace3566",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "* (multiply)"
    }, {
      "id": "0ac40200-b9db-4dc7-b2e8-e4ba5916e5d7",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "40588808-0555-4c1a-9c22-17e26b44412b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "6.25"
    }, {
      "id": "9c3d96fe-58b5-4d53-b4d5-2843d7eb34a7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "861c806b-de98-4154-9cce-0d47f0f14523",
    "name": "Validate_Correct_Divide_Decimal",
    "commands": [{
      "id": "47c4debe-2c53-4207-83f9-c91dfe2a753f",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "acdef166-b349-4e7b-8a57-755e1d5f1a86",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "10.4"
    }, {
      "id": "95ed7104-713f-4ab6-a12d-86ca889e1e05",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2.2"
    }, {
      "id": "f34eaa76-4a3d-4736-b666-33641492541e",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "9e79ab43-1b24-40b5-bfac-147e1a7ce962",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "515c54f2-678f-4ef3-8658-038af0d18161",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "4.72727272727"
    }, {
      "id": "df19fd1c-b637-4cff-bc46-793f842bf019",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d15404a7-b30d-402f-a66e-09a08e6e29f4",
    "name": "First_InputField_Reset",
    "commands": [{
      "id": "388fd32d-a4e6-4fa1-ab47-31618b8a3cbe",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8d471923-bacb-43f1-b5d2-c05e8f4fd2b7",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "5"
    }, {
      "id": "30d27bcc-e28c-4bec-9827-a0f38196f05c",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "5"
    }, {
      "id": "4ce29140-9d2a-4688-8cc5-ce61d1afe3ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "bfedd00f-6040-447a-a542-009430ba8588",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "9eb8bc9b-9e26-438e-85f5-f59a81d91d35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ea4a896f-77f7-4a29-8ab5-84f3b06c0728",
    "name": "Second_InputField_Reset",
    "commands": [{
      "id": "33fb32b5-db4c-4783-8b83-96c69982d6a5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "53fc7421-1f29-4195-9217-13a12f4c11f0",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "af93b8bd-e367-40e6-a99a-22a31b212e9b",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "48104d04-20f7-4988-87a1-354acdd695bd",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "058e66db-c7bc-4693-b8b4-98760c2cfd10",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "ac5ad399-9970-4c0d-91dc-d0c80af999f6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bfedbddf-1e99-4b33-9739-7a957b68c0b6",
    "name": "Select_Field_Reset",
    "commands": [{
      "id": "03ea8fed-e6f4-4c28-8b64-0ca16557de7b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "90fbf483-cab7-4721-b23c-4b89698d72cb",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "1bd1c556-2b20-427a-9b17-8fcceaf64062",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+"
    }, {
      "id": "b71b2806-a37d-4456-a77a-48276c4c918e",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "6f204f88-97d7-4f5d-839b-1a4186a50a5f",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "9aea2981-4275-44a3-9ce2-174dffa13c9d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c36d0bf9-6b93-4653-bfdc-e09d3999b9d0",
    "name": "All_Fields_Reset",
    "commands": [{
      "id": "bd4d0be9-7fa4-4662-b1e6-d68641c3b8d6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b1685af6-fa1e-4542-a952-8329cb166c5d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "1"
    }, {
      "id": "61a8df0d-f2dc-42ea-bf38-3070ce88319e",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "1"
    }, {
      "id": "0f09537d-3747-4e24-8876-40f1e8362c52",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2"
    }, {
      "id": "7d1e772a-ac1b-45a5-b76e-c64d102d91f6",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2"
    }, {
      "id": "02ecfc67-8b31-46ed-9091-6ff0a48e6a88",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "f9e0690a-52e6-40e9-8426-86cd680d701d",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+"
    }, {
      "id": "c64775fa-d186-42eb-8b4e-0c733523cbb9",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec70d84-862d-448d-a7bc-67a7356df6d6",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "e0271429-f9ea-4fdb-9513-b5be8ae85ffb",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c8e44a-fd4a-48fb-814c-ee3ef6252af2",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "f9edb5c9-b307-4d33-b24a-1191ccd865dc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18391c41-10f3-464d-8a3b-d2114bb2e8a6",
    "name": "All_Fields_And_Result_Reset",
    "commands": [{
      "id": "b1d770b1-758b-4a08-b530-10a8cb3147c5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bd4f0434-3d06-428a-999d-675d1083a8ce",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "1"
    }, {
      "id": "32f8d94c-0ee6-491f-9f4c-38872aa63d30",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "1"
    }, {
      "id": "35961c6c-669f-4c31-8f5d-21d2a0c34342",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2"
    }, {
      "id": "d6f944be-5f7c-4d66-b838-b6cadbc0cad6",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "2"
    }, {
      "id": "962dca20-7ab3-4c3a-a329-57fb48e5b49c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "9164f5ae-225e-44ef-8b55-36fb428418f0",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+"
    }, {
      "id": "e3246df1-ed68-4510-bb00-49e0e12a53bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "ae8dce93-c360-4ebd-bff2-961b97d16670",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='result']//h4",
      "targets": [],
      "value": ""
    }, {
      "id": "2203717d-9381-41b7-8ba4-94b5e735fdec",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='resetButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "1d3687ce-177d-4def-b3a8-71659bb02ace",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": ""
    }, {
      "id": "47259439-4f22-411b-a80e-119365126624",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": ""
    }, {
      "id": "2e3669f8-d098-4d12-920e-76c5abc225d2",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "18fa314c-77cf-434a-94e4-b2ae446a81ac",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//div[@id='result']//h4",
      "targets": [],
      "value": ""
    }, {
      "id": "229b2d20-a542-4fd6-86ff-b7ee82e2f9dd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0fe1274f-139f-4c0f-b4bd-76d616493685",
    "name": "Validate_Correct_ErrorMessage_DivideByZero",
    "commands": [{
      "id": "bcea87af-9ad2-4927-9266-6d0c59fff2b5",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2af81064-219f-4846-a47c-7dea5c978c75",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "1"
    }, {
      "id": "f83a351c-0cef-4d36-9011-05e0f593b06f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "0"
    }, {
      "id": "338f766d-2c61-4361-9998-85ad81e4e35c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "/ (divide)"
    }, {
      "id": "2408b8c7-3279-4890-8f50-0254b6cb611f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "20ee0a4c-31aa-4572-9e32-a236e0b5dd50",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Invalid Calculation"
    }, {
      "id": "5416b244-0440-45e9-8087-c204a257a6f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4b6ff2ef-1e06-41d7-897f-5c0294f71951",
    "name": "Validate_Correct_Add_Infinity",
    "commands": [{
      "id": "34a4aa53-8628-4925-98fd-2aeca534e60d",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3430fca8-1dc6-427f-809d-01f3ff08dae1",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number1']",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "6f785188-e42c-4d8b-a122-6560f906542f",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='number2']",
      "targets": [],
      "value": "5"
    }, {
      "id": "287ae197-43ff-4177-a67c-a297ad0429bc",
      "comment": "",
      "command": "select",
      "target": "xpath=//select[@id='operation']",
      "targets": [],
      "value": "+ (sum)"
    }, {
      "id": "b068e437-3e11-4bda-8558-c548d50150ac",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='calcButton']",
      "targets": [],
      "value": ""
    }, {
      "id": "1639a0e6-702e-4833-8615-27a77d708908",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='result']//pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "00f45637-d11d-4299-ad66-9ff86656b1ed",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "300339f9-583c-42b9-bb96-1c3acc6ef5a0",
    "name": "Test_Input_Fields",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["013d5ba3-9240-409f-ba6f-68c5a2f1d6fc", "9f93645a-bd41-4f17-b229-73b4d8a031f8", "9bc119b3-74f2-4d4d-bb12-6c7230365290", "9048a6d1-5167-422b-931a-d02c703b7ad3", "e37f8f8e-ce6a-450d-9325-724c29c03d38"]
  }, {
    "id": "508d605d-738a-4aad-a79f-c16a486bd5a4",
    "name": "Test_Correct_Select_Operation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["df32e37b-b307-41d1-aaab-f28664d26ef2", "f4469289-5d1a-4922-9115-98a32d59de9d", "d1fc180f-e3ca-4406-9645-1ef92d6cee5b", "ca606d09-482e-41b5-a328-531491a960b7"]
  }, {
    "id": "ba9aeb2d-f4d9-43b4-aa65-9e473c7661bc",
    "name": "Test_Correct_Calculation",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52d8f292-c480-4fb4-a3b9-3e36fd1bca41", "4530c21d-6e64-442d-bb4d-05ed1b1bcca7", "861c806b-de98-4154-9cce-0d47f0f14523", "f9e19928-d4ad-4ad8-bdcc-1392660e0c85", "46f4cc10-3145-4942-892c-5ba1611c325c", "61faa928-5b1b-47c1-835a-d5bb3280a24a", "2a9bfd5c-9223-4c3b-a30d-9fe191595c66", "abf33dca-ab3f-4510-93a6-38ab4dae1589", "0fe1274f-139f-4c0f-b4bd-76d616493685", "4b6ff2ef-1e06-41d7-897f-5c0294f71951"]
  }, {
    "id": "8f1ec905-12d0-4dca-9e9a-d7c5376a7f53",
    "name": "Test_Reset_Works_Properly",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d15404a7-b30d-402f-a66e-09a08e6e29f4", "ea4a896f-77f7-4a29-8ab5-84f3b06c0728", "bfedbddf-1e99-4b33-9739-7a957b68c0b6", "c36d0bf9-6b93-4653-bfdc-e09d3999b9d0"]
  }],
  "urls": ["http://127.0.0.1:5500/number-calculator.html"],
  "plugins": []
}