{
  "id": "6591c7dc-5a69-4fea-87a4-3a43e9ad5de6",
  "version": "2.0",
  "name": "Saucedemo",
  "url": "https://www.saucedemo.com ",
  "tests": [{
    "id": "5768c1cb-cb92-4ee8-93a7-4982b325c7a3",
    "name": "Add-All_Items-DoLoop",
    "commands": [{
      "id": "96bc6857-099c-4161-b76c-5ee74ba2a053",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2bb65893-dcc3-4a2f-a75d-38a6ce556923",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='user-name']",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "2de475ce-45b9-4846-aeda-1b0ceb8b0dff",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "4380275b-4b7c-4ebb-9ba6-20386a6a1538",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='login-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "131b57d7-17cc-44f7-9ab3-870c6208896b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[@class='title']",
      "targets": [],
      "value": "Products"
    }, {
      "id": "2b5372e9-a175-44db-b553-b8dd4bf84d1e",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "times"
    }, {
      "id": "5a7bb194-20d8-47ce-b23b-f83885834490",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dbb6b371-b765-4b32-a7b6-8aa15a6e4ea7",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@class='btn btn_primary btn_small btn_inventory '])[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "bfdbc0c2-a72b-4598-bd1c-61b52fda9a4d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${times} + 1",
      "targets": [],
      "value": "times"
    }, {
      "id": "6098387d-6de5-45d9-b2ef-a5646701bbb2",
      "comment": "",
      "command": "repeatIf",
      "target": "${times} <= 6",
      "targets": [],
      "value": ""
    }, {
      "id": "82de5481-ece3-4dcc-ab5c-b95a2d515c64",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8bd3823-d26a-4bbd-84b3-9b6e37f1b49e",
    "name": "Remove-All_Items-Times",
    "commands": [{
      "id": "00507957-7995-40d3-866a-057d44a00445",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "07de29bd-5c2d-4413-ada7-f839a9b76015",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='user-name']",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "77c3071c-43bc-4871-a8f1-2d63d924b260",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@id='password']",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "c723348f-c33b-4fa0-9b34-1a1c5c823927",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@id='login-button']",
      "targets": [],
      "value": ""
    }, {
      "id": "a3523c15-370b-40eb-b75a-fd5f36eccb55",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[@class='title']",
      "targets": [],
      "value": "Products"
    }, {
      "id": "94d97c73-9788-4223-ab25-d6c0dc18ac67",
      "comment": "",
      "command": "executeScript",
      "target": "return 6",
      "targets": [],
      "value": "count"
    }, {
      "id": "002d84db-a187-4b36-b228-390d08fd9d39",
      "comment": "",
      "command": "times",
      "target": "${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "0631ae3b-88fa-4c91-a977-4337ad371744",
      "comment": "",
      "command": "click",
      "target": "xpath=(//button[@class='btn btn_secondary btn_small btn_inventory '])[last()]",
      "targets": [],
      "value": ""
    }, {
      "id": "79a9532e-e052-4f29-abab-454e3df9c057",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5e3eb869-8daf-4273-ae1c-a335a8a1c70f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f0a09a66-c75a-4ae3-a84d-ab700bb951c9",
    "name": "Test-Add-Remove-Items",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5768c1cb-cb92-4ee8-93a7-4982b325c7a3", "c8bd3823-d26a-4bbd-84b3-9b6e37f1b49e"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}